{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorcoder/base16-eighties.dark (Colorcoded).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_angle": true,
	"original_color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"tern_argument_hints": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"draw_white_space": "all"
}
